/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

/* General */
// @font-stack: Arial, "sans-serif";
// @golden: #ae9c78;
// @blue: #333E50;

// @mobile: ( max-width: 500px );

// .bottom-border() {
// 	padding: 20px;
// 	border-bottom: 2px solid @golden;
// }

// .display-item() {
// 	display: flex;
// 	align-items: center;
// }

// html, body {
// 	height: 100%;
// 	font-family: @font-stack;
// }

// .container {
// 	width: 700px;
// 	margin: 40px auto;

// 	@media @mobile {
// 		width: 400px;
// 	}
// }

body {
	font-family: Arial, Helvetica, sans-serif;
	color: hsl(213, 19%, 20%);
}

.navbar {
	width: 75%;
	height: 80px;
	// background-color: red;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.name {
	font-size: 1.5rem;
	font-weight: bold;
}

.social-icons {
	width: 20%;
	background-color: rgba(144, 170, 229, 0.2);
	padding: 15px 20px;
	border-radius: 40px;
	display: flex;
	justify-content: space-between;
	margin: 20px 0;

		a:visited {
			color: hsl(213, 19%, 20%);
		}

	.fab {
		&:hover {
			color: white;
			cursor: pointer;
		}	
	}
}

.icon {
	width: 2.3rem;
	margin: 0 6%;
}

//Styling for main section
.main {
	width: 75%;
	margin: auto;
	padding-top: 100px;
	color: hsl(213, 19%, 20%);
	font-family: circular std, sans-serif;
	height: 400px;
	
	h1 {
		font-size: 4.5rem;
		font-weight: bold;
		margin-bottom: 10px;
	}

	.line {
		height: 2px;
		width: 43%;
		background-color: #90aae5;
		margin: 20px 0;
	}

	h2 {
		font-size: 1.5rem;
		color: gray;
	}
	
	img {
		width: 20%;
		margin-top: 30px;
	}
}

.logo {
	width: 60px;

	img {
		width: 100%;
	}
}

.projects {
	height: 300px;
}

footer {
	background-color: #90AAE5;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 30px 0;
	color: white;

	h3 {
		font-size: 1.5rem;
		font-weight: bold;
	}
	.footer-line {
		height: 5px;
		width: 150px;
		background-color: rgba(255, 255, 255, 0.4);
		margin: 20px 0;
		border-radius: 3px;
	}

	p {
		font-size: 0.9rem;
	}

	.icons {
		background-color: rgba(255, 255, 255, 0.2);
		width: 220px;
		padding: 15px 20px;
		border-radius: 40px;
		display: flex;
		justify-content: space-between;
		margin: 20px 0;
		
		a:visited {
			color: white;
		}
		
		.fab{
			&:hover {
				color: hsl(213, 19%, 20%);
				cursor: pointer;
			}	
		}
	}
}